{
  "name": "bfx-wrk-api",
  "version": "0.0.1",
  "private": false,
  "description": "Bitfinex Worker",
  "author": {
    "name": "prdn",
    "email": "paolo@bitfinex.com"
  },
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "npm run lint && mocha"
  },
  "keywords": [
    "bitfinex"
  ],
  "dependencies": {
    "async": "^3.2.4",
    "bfx-facs-api": "git+https://github.com/bitfinexcom/bfx-facs-api.git",
    "bfx-facs-grc": "git+https://github.com/bitfinexcom/bfx-facs-grc.git",
    "bfx-wrk-base": "git+https://github.com/bitfinexcom/bfx-wrk-base.git",
    "lodash": "^4.17.21"
  },
  "engine": {
    "node": ">=8.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfinexcom/bfx-wrk-api.git"
  },
  "maintainers": [
    {
      "name": "prdn",
      "email": "paolo@bitfinex.com"
    }
  ],
  "devDependencies": {
    "mocha": "^10.2.0",
    "standard": "^17.1.0"
  }
}
